<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19_15996815205860' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='COVID-19-geographic-disbtributi (COVID-19-A)' inline='true' name='federated.12ztlyd07niqym12myjlp0gvbvw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19-A' name='google-sheets.0q54jwl138sgj219bnb711sf2nfq'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='COVID-19-A' googleSheetId='1VAAjGaxG-1hsqeIi-U1xWodyG98dkUsCYuwxrDzKodw' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='animesh9719@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0q54jwl138sgj219bnb711sf2nfq' name='COVID-19-geographic-disbtributi' table='[&apos;COVID-19-geographic-disbtributi$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2019' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
            <column datatype='real' name='Cumulative_number_for_14_days_of_COVID-19_cases_per_100000' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1622421789656076288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([deaths])/sum([cases])' />
      </column>
      <column caption='Cumulative number for 14 days of COVID-19 cases per 100000' datatype='real' hidden='true' name='[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' hidden='true' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date ' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' hidden='true' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[popData2019]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <group caption='Top 15 Countries By Cases' name='[Top 15 Countries By Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 15 Countries By Deaths' name='[Top 15 Countries By Deaths]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.409483' group-percentage='0.183908' measure-ordering='alphabetic' measure-percentage='0.406609' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12ztlyd07niqym12myjlp0gvbvw1'>
      <datasources>
        <datasource caption='COVID-19-geographic-disbtributi (COVID-19-A)' name='federated.12ztlyd07niqym12myjlp0gvbvw1' />
      </datasources>
      <datasource-dependencies datasource='federated.12ztlyd07niqym12myjlp0gvbvw1'>
        <column caption='Date ' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:dateRep:qk]' included-values='in-range'>
        <min>#2019-12-31#</min>
        <max>#2020-09-09#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Daily Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Daily Case Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-A)' name='federated.12ztlyd07niqym12myjlp0gvbvw1' />
          </datasources>
          <datasource-dependencies datasource='federated.12ztlyd07niqym12myjlp0gvbvw1'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Max' name='[max:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <label-data column='[federated.12ztlyd07niqym12myjlp0gvbvw1].[max:dateRep:qk]' />
          </pane>
        </panes>
        <rows>[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:cases:qk]</rows>
        <cols>[federated.12ztlyd07niqym12myjlp0gvbvw1].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-A)' name='federated.12ztlyd07niqym12myjlp0gvbvw1' />
          </datasources>
          <datasource-dependencies datasource='federated.12ztlyd07niqym12myjlp0gvbvw1'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1622421789656076288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths])/sum([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622421789656076288]' derivation='User' name='[usr:Calculation_1622421789656076288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ztlyd07niqym12myjlp0gvbvw1].[usr:Calculation_1622421789656076288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.12ztlyd07niqym12myjlp0gvbvw1].[usr:Calculation_1622421789656076288:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Mortality Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.12ztlyd07niqym12myjlp0gvbvw1].[usr:Calculation_1622421789656076288:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries By Cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Countries By Cases</run>
            <run fontalignment='1'>Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-A)' name='federated.12ztlyd07niqym12myjlp0gvbvw1' />
          </datasources>
          <datasource-dependencies datasource='federated.12ztlyd07niqym12myjlp0gvbvw1'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date ' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ztlyd07niqym12myjlp0gvbvw1].[Top 15 Countries By Cases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ztlyd07niqym12myjlp0gvbvw1].[Top 15 Countries By Cases]</column>
            <column>[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Countries By Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Countries By Deaths</run>
            <run fontalignment='1'>Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-A)' name='federated.12ztlyd07niqym12myjlp0gvbvw1' />
          </datasources>
          <datasource-dependencies datasource='federated.12ztlyd07niqym12myjlp0gvbvw1'>
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date ' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ztlyd07niqym12myjlp0gvbvw1].[Top 15 Countries By Deaths]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ztlyd07niqym12myjlp0gvbvw1].[Top 15 Countries By Deaths]</column>
            <column>[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-A)' name='federated.12ztlyd07niqym12myjlp0gvbvw1' />
          </datasources>
          <datasource-dependencies datasource='federated.12ztlyd07niqym12myjlp0gvbvw1'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:cases:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-A)' name='federated.12ztlyd07niqym12myjlp0gvbvw1' />
          </datasources>
          <datasource-dependencies datasource='federated.12ztlyd07niqym12myjlp0gvbvw1'>
            <column caption='Date ' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:deaths:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:deaths:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cases By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-A)' name='federated.12ztlyd07niqym12myjlp0gvbvw1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ztlyd07niqym12myjlp0gvbvw1'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date ' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:cases:qk]' />
              <lod column='[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:countriesAndTerritories:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;[federated.12ztlyd07niqym12myjlp0gvbvw1].[sum:cases:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Cases in  &lt;[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:countriesAndTerritories:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12ztlyd07niqym12myjlp0gvbvw1].[Latitude (generated)]</rows>
        <cols>[federated.12ztlyd07niqym12myjlp0gvbvw1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 Dashboard '>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19-geographic-disbtributi (COVID-19-A)' name='federated.12ztlyd07niqym12myjlp0gvbvw1' />
      </datasources>
      <datasource-dependencies datasource='federated.12ztlyd07niqym12myjlp0gvbvw1'>
        <column caption='Date ' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='39' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='40' type='layout-basic' w='98858' x='571' y='889' />
          </zone>
        </zone>
        <zone h='16778' id='11' param='horz' type='layout-flow' w='90643' x='1357' y='2778'>
          <zone fixed-size='156' forceUpdate='true' h='16778' id='35' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/anime/Downloads/covid+19_image.png' type='bitmap' w='11714' x='1357' y='2778'>
          </zone>
          <zone fixed-size='225' h='16778' id='36' is-fixed='true' type='text' w='16642' x='13071' y='2778'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>COVID-19 DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='191' h='16778' id='12' is-fixed='true' name='Total Cases' show-title='false' w='14214' x='29713' y='2778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='191' h='16778' id='13' is-fixed='true' name='Total Deaths' show-title='false' w='14214' x='43927' y='2778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='195' h='16778' id='14' is-fixed='true' name='Mortality Rate' show-title='false' w='14500' x='58141' y='2778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='263' h='16778' id='43' is-fixed='true' name='Daily Cases' param='[federated.12ztlyd07niqym12myjlp0gvbvw1].[none:dateRep:qk]' type='filter' values='database' w='19357' x='72641' y='2778'>
          </zone>
        </zone>
        <zone h='73889' id='15' param='vert' type='layout-flow' w='44357' x='1071' y='21000'>
          <zone h='36936' id='16' name='Top 10 Countries By Cases ' w='44357' x='1071' y='21000'>
            <layout-cache cell-count-h='10' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='36936' id='17' name='Top 15 Countries By Deaths' w='44357' x='1071' y='57936'>
            <layout-cache cell-count-h='10' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='76778' id='22' param='vert' type='layout-flow' w='49571' x='49357' y='21667'>
          <zone fixed-size='308' h='35111' id='26' is-fixed='true' name='Daily Cases' w='49571' x='49357' y='21667'>
            <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='41667' id='23' name='Word Map' w='49571' x='49357' y='56778'>
            <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
